<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bitsketch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Bitsketch</h1>
  <div id="sketchPad">
    <div id="grid">
    </div>
  </div>

  <div class="buttons">
    <button id="eraseBtn" class="btn btn">Erase</button>
    <button id="gridBtn" class="btn btn">Grid</button>
    <button id="clearBtn" class="btn btn">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
